Manifest-Version: 1.0
Implementation-Title: spb-test
Implementation-Version: 1.0.0
Class-Path: config/ spring-boot-starter-2.2.4.RELEASE.jar spring-boot-
 2.2.4.RELEASE.jar spring-context-5.2.3.RELEASE.jar spring-aop-5.2.3.R
 ELEASE.jar spring-beans-5.2.3.RELEASE.jar spring-expression-5.2.3.REL
 EASE.jar spring-boot-autoconfigure-2.2.4.RELEASE.jar spring-boot-star
 ter-logging-2.2.4.RELEASE.jar logback-classic-1.2.3.jar logback-core-
 1.2.3.jar log4j-to-slf4j-2.12.1.jar log4j-api-2.12.1.jar jul-to-slf4j
 -1.7.30.jar jakarta.annotation-api-1.3.5.jar spring-core-5.2.3.RELEAS
 E.jar spring-jcl-5.2.3.RELEASE.jar snakeyaml-1.25.jar slf4j-api-1.7.3
 0.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: deacon.test.spb.SpbTestApplication2

