Manifest-Version: 1.0
Implementation-Title: spb-test
Implementation-Version: 1.0.0
Class-Path: config/ spring-boot-starter-web-2.2.4.RELEASE.jar spring-b
 oot-starter-2.2.4.RELEASE.jar spring-boot-2.2.4.RELEASE.jar spring-bo
 ot-autoconfigure-2.2.4.RELEASE.jar spring-boot-starter-logging-2.2.4.
 RELEASE.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to
 -slf4j-2.12.1.jar log4j-api-2.12.1.jar jul-to-slf4j-1.7.30.jar jakart
 a.annotation-api-1.3.5.jar snakeyaml-1.25.jar spring-boot-starter-jso
 n-2.2.4.RELEASE.jar jackson-datatype-jdk8-2.10.2.jar jackson-datatype
 -jsr310-2.10.2.jar jackson-module-parameter-names-2.10.2.jar spring-b
 oot-starter-tomcat-2.2.4.RELEASE.jar tomcat-embed-core-9.0.30.jar tom
 cat-embed-el-9.0.30.jar tomcat-embed-websocket-9.0.30.jar spring-boot
 -starter-validation-2.2.4.RELEASE.jar jakarta.validation-api-2.0.2.ja
 r hibernate-validator-6.0.18.Final.jar jboss-logging-3.4.1.Final.jar 
 classmate-1.5.1.jar spring-web-5.2.3.RELEASE.jar spring-beans-5.2.3.R
 ELEASE.jar spring-webmvc-5.2.3.RELEASE.jar spring-aop-5.2.3.RELEASE.j
 ar spring-context-5.2.3.RELEASE.jar spring-expression-5.2.3.RELEASE.j
 ar spring-core-5.2.3.RELEASE.jar spring-jcl-5.2.3.RELEASE.jar spring-
 boot-starter-data-redis-2.2.4.RELEASE.jar spring-data-redis-2.2.4.REL
 EASE.jar spring-data-keyvalue-2.2.4.RELEASE.jar spring-data-commons-2
 .2.4.RELEASE.jar spring-tx-5.2.3.RELEASE.jar spring-oxm-5.2.3.RELEASE
 .jar commons-pool2-2.7.0.jar spring-boot-starter-cache-2.2.4.RELEASE.
 jar spring-context-support-5.2.3.RELEASE.jar ehcache-2.10.6.jar slf4j
 -api-1.7.30.jar jackson-annotations-2.10.2.jar jackson-databind-2.10.
 2.jar jackson-core-2.10.2.jar lettuce-core-5.2.1.RELEASE.jar netty-co
 mmon-4.1.45.Final.jar netty-handler-4.1.45.Final.jar netty-buffer-4.1
 .45.Final.jar netty-codec-4.1.45.Final.jar netty-transport-4.1.45.Fin
 al.jar netty-resolver-4.1.45.Final.jar reactor-core-3.3.2.RELEASE.jar
  reactive-streams-1.0.3.jar
Build-Jdk-Spec: 1.8
Created-By: Maven Integration for Eclipse
Main-Class: deacon.test.spb.SpbTestApplication

